<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="ICa-NR-YLI">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Menu-->
        <scene sceneID="GNH-tP-B1S">
            <objects>
                <viewController id="330-pD-jll" customClass="MenuViewController" customModule="shar_animals" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eVa-VL-u5C"/>
                        <viewControllerLayoutGuide type="bottom" id="R1L-EJ-rJj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vFE-Y2-Orx">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="xKY-1e-zEm">
                                <rect key="frame" x="16" y="114" width="288" height="404"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ssR-Cs-wBa">
                                        <rect key="frame" x="0.0" y="0.0" width="288" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="hsy-Qq-528"/>
                                        </constraints>
                                        <state key="normal" title="View Collection" backgroundImage="View Collection">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="IrG-LC-QYn" kind="push" id="5fl-Ew-gEH"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9jt-RI-S7g">
                                        <rect key="frame" x="0.0" y="172" width="288" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="EkF-LL-mIY"/>
                                        </constraints>
                                        <state key="normal" title="Add Image" backgroundImage="View Collection">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="130-Sc-yNG" kind="push" id="WbO-d7-Zhu"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="voS-hU-FER">
                                        <rect key="frame" x="0.0" y="344" width="288" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="fQP-W1-BNW"/>
                                        </constraints>
                                        <state key="normal" title="Settings" backgroundImage="View Collection">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="cOl-sx-mUg" kind="push" id="ZeZ-JR-xUL"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xKY-1e-zEm" firstAttribute="leading" secondItem="vFE-Y2-Orx" secondAttribute="leadingMargin" id="TAY-B6-dHo"/>
                            <constraint firstAttribute="trailingMargin" secondItem="xKY-1e-zEm" secondAttribute="trailing" id="ahr-IG-E4C"/>
                            <constraint firstItem="xKY-1e-zEm" firstAttribute="leading" secondItem="vFE-Y2-Orx" secondAttribute="leadingMargin" id="i6O-Yt-nEq"/>
                            <constraint firstAttribute="trailingMargin" secondItem="xKY-1e-zEm" secondAttribute="trailing" id="iZc-5z-15p"/>
                            <constraint firstItem="R1L-EJ-rJj" firstAttribute="top" secondItem="xKY-1e-zEm" secondAttribute="bottom" constant="50" id="qwi-2G-z10"/>
                            <constraint firstItem="xKY-1e-zEm" firstAttribute="top" secondItem="eVa-VL-u5C" secondAttribute="bottom" constant="50" id="wrU-28-s69"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Menu" id="uJu-Y4-pDu"/>
                    <connections>
                        <segue destination="ZzD-xg-8rQ" kind="push" identifier="toFirstLaunchScreen" id="WlB-QN-8Mt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K7t-nJ-Uae" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1809" y="364"/>
        </scene>
        <!--Add Image-->
        <scene sceneID="bUv-O4-ZNo">
            <objects>
                <viewController id="130-Sc-yNG" customClass="ViewController" customModule="shar_animals" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="H6g-MY-bgN"/>
                        <viewControllerLayoutGuide type="bottom" id="4Sm-kP-6Uk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ixb-gc-Srv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="4GT-GD-u3W">
                                <rect key="frame" x="16" y="74" width="288" height="518"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="Rte-Ja-4N5" userLabel="Options Stack">
                                        <rect key="frame" x="0.0" y="0.0" width="288" height="100"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hw6-id-0O5">
                                                <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="hw6-id-0O5" secondAttribute="height" multiplier="1:1" id="YGc-wI-lCE"/>
                                                </constraints>
                                                <state key="normal" backgroundImage="Camera">
                                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="CameraAction:" destination="130-Sc-yNG" eventType="touchUpInside" id="fwt-10-Tji"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FVC-j1-Nds">
                                                <rect key="frame" x="188" y="0.0" width="100" height="100"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="FVC-j1-Nds" secondAttribute="height" multiplier="1:1" id="b9h-Eg-qpw"/>
                                                </constraints>
                                                <state key="normal" backgroundImage="Gallery">
                                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="GalleryLibraryAction:" destination="130-Sc-yNG" eventType="touchUpInside" id="SgL-2T-1Qf"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="LGb-BP-6fj"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="WuE-OU-ECX" userLabel="Image Stack">
                                        <rect key="frame" x="0.0" y="100" width="288" height="418"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="oND-FV-yZy">
                                                <rect key="frame" x="0.0" y="0.0" width="288" height="371"/>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sg8-wH-isQ">
                                                <rect key="frame" x="0.0" y="371" width="288" height="47"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="47" id="zOU-P2-Yg8"/>
                                                </constraints>
                                                <state key="normal" title="Add" backgroundImage="View Collection">
                                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="addImage:" destination="130-Sc-yNG" eventType="touchUpInside" id="3Ti-pS-wOb"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="oND-FV-yZy" firstAttribute="top" secondItem="WuE-OU-ECX" secondAttribute="top" id="3Om-fa-s10"/>
                                            <constraint firstAttribute="trailing" secondItem="oND-FV-yZy" secondAttribute="trailing" id="3Xx-ZQ-OQb"/>
                                            <constraint firstAttribute="bottom" secondItem="oND-FV-yZy" secondAttribute="bottom" constant="47" id="ki0-ax-6eV"/>
                                            <constraint firstItem="oND-FV-yZy" firstAttribute="leading" secondItem="WuE-OU-ECX" secondAttribute="leading" id="qMW-nR-Iq2"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="4Sm-kP-6Uk" firstAttribute="top" secondItem="4GT-GD-u3W" secondAttribute="bottom" constant="20" id="1t5-ge-Z9p"/>
                            <constraint firstAttribute="trailingMargin" secondItem="4GT-GD-u3W" secondAttribute="trailing" id="e3Z-QI-GOZ"/>
                            <constraint firstItem="4GT-GD-u3W" firstAttribute="leading" secondItem="Ixb-gc-Srv" secondAttribute="leadingMargin" id="uHa-be-ybj"/>
                            <constraint firstItem="4GT-GD-u3W" firstAttribute="top" secondItem="H6g-MY-bgN" secondAttribute="bottom" constant="10" id="usi-zs-Z2V"/>
                            <constraint firstItem="4GT-GD-u3W" firstAttribute="leading" secondItem="Ixb-gc-Srv" secondAttribute="leadingMargin" id="yyI-yE-CXM"/>
                            <constraint firstAttribute="trailingMargin" secondItem="4GT-GD-u3W" secondAttribute="trailing" id="zd8-Kb-i7i"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Add Image" id="bkB-dt-Z1g"/>
                    <connections>
                        <outlet property="Camera" destination="hw6-id-0O5" id="OkR-bB-8Lo"/>
                        <outlet property="Gallery" destination="FVC-j1-Nds" id="R1q-RN-0rR"/>
                        <outlet property="ImageDisplay" destination="oND-FV-yZy" id="emZ-gK-YrJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P4b-yY-IWb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1277" y="997"/>
        </scene>
        <!--Settings-->
        <scene sceneID="tRT-Rx-rIw">
            <objects>
                <viewController id="cOl-sx-mUg" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" title="Settings" id="Bak-at-m2S"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IVw-sX-IGF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1789" y="1083"/>
        </scene>
        <!--First Launch-->
        <scene sceneID="hZo-lU-Mhi">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LB5-Rz-JNM" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController title="First Launch" id="ZzD-xg-8rQ" userLabel="First Launch" customClass="FirstLaunchViewController" customModule="shar_animals" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ipB-RK-Kvc"/>
                        <viewControllerLayoutGuide type="bottom" id="W7X-Re-pGL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9bs-g8-g4W">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="KTJ-UJ-5By">
                                <rect key="frame" x="16" y="64" width="288" height="494"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="7" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eur-zU-zys">
                                        <rect key="frame" x="5" y="0.0" width="279" height="394"/>
                                        <string key="text">Do you agree to share anonymised data about the locations you take photos of wildlife using this app and the photos you take with reasearchers to help conserve and protect the native wildlife? </string>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="YRD-HE-K5H">
                                        <rect key="frame" x="0.0" y="394" width="288" height="100"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QLU-Ra-Mrl">
                                                <rect key="frame" x="0.0" y="0.0" width="288" height="50"/>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                                <state key="normal" title="Accept" backgroundImage="View Collection">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="acceptButtonClicked:" destination="ZzD-xg-8rQ" eventType="touchUpInside" id="43q-If-SmE"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p2U-T3-jyI">
                                                <rect key="frame" x="0.0" y="50" width="288" height="50"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                                <state key="normal" title="Decline" backgroundImage="View Collection">
                                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="declineButtonClicked:" destination="ZzD-xg-8rQ" eventType="touchUpInside" id="6gN-yY-IHJ"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="REx-Om-5g6"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="KTJ-UJ-5By" firstAttribute="leading" secondItem="9bs-g8-g4W" secondAttribute="leadingMargin" id="2vu-gq-BTh"/>
                            <constraint firstItem="W7X-Re-pGL" firstAttribute="top" secondItem="KTJ-UJ-5By" secondAttribute="bottom" constant="10" id="Egb-4t-sCU"/>
                            <constraint firstItem="KTJ-UJ-5By" firstAttribute="leading" secondItem="9bs-g8-g4W" secondAttribute="leadingMargin" id="HeL-m9-fLB"/>
                            <constraint firstAttribute="trailingMargin" secondItem="KTJ-UJ-5By" secondAttribute="trailing" id="KQ1-y5-tKm"/>
                            <constraint firstAttribute="trailingMargin" secondItem="KTJ-UJ-5By" secondAttribute="trailing" id="VQg-vJ-2Fa"/>
                            <constraint firstItem="KTJ-UJ-5By" firstAttribute="top" secondItem="ipB-RK-Kvc" secondAttribute="bottom" id="zTD-93-rEf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="wcn-3G-1HD"/>
                    <connections>
                        <segue destination="330-pD-jll" kind="push" identifier="toMainScreen" id="TB6-ha-PY0"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="1277" y="-264"/>
        </scene>
        <!--Photo View-->
        <scene sceneID="mbo-Rj-R6o">
            <objects>
                <viewController id="Hf2-AK-pDg" userLabel="Photo View" customClass="PhotoViewController" customModule="shar_animals" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Fhd-oU-MjP"/>
                        <viewControllerLayoutGuide type="bottom" id="O6y-gf-c59"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ggz-Sy-y9e">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="b3x-Up-Jwu">
                                <rect key="frame" x="16" y="69" width="288" height="489"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ldF-dX-h8M">
                                        <rect key="frame" x="0.0" y="0.0" width="288" height="369"/>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="6u9-Sg-X1Z">
                                        <rect key="frame" x="0.0" y="369" width="288" height="120"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zjI-RN-Uvw">
                                                <rect key="frame" x="0.0" y="0.0" width="288" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="080-fp-lIq"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2E0-Dj-NeL">
                                                <rect key="frame" x="0.0" y="40" width="288" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="qJG-JH-3ey"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gkb-lv-nsT">
                                                <rect key="frame" x="0.0" y="80" width="288" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="lO2-19-TaB"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="zjI-RN-Uvw" secondAttribute="trailing" id="CiN-Ld-2KB"/>
                                            <constraint firstItem="gkb-lv-nsT" firstAttribute="leading" secondItem="6u9-Sg-X1Z" secondAttribute="leading" id="PaR-C5-y8Y"/>
                                            <constraint firstAttribute="trailing" secondItem="gkb-lv-nsT" secondAttribute="trailing" id="Wja-Do-bER"/>
                                            <constraint firstAttribute="trailing" secondItem="2E0-Dj-NeL" secondAttribute="trailing" id="iS3-7u-h2X"/>
                                            <constraint firstItem="2E0-Dj-NeL" firstAttribute="leading" secondItem="6u9-Sg-X1Z" secondAttribute="leading" id="pIE-Pi-2Tq"/>
                                            <constraint firstItem="zjI-RN-Uvw" firstAttribute="leading" secondItem="6u9-Sg-X1Z" secondAttribute="leading" id="wA6-4d-nDS"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="6u9-Sg-X1Z" secondAttribute="trailing" id="1RQ-w6-au6"/>
                                    <constraint firstAttribute="trailing" secondItem="ldF-dX-h8M" secondAttribute="trailing" id="xRe-wx-Xa2"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="O6y-gf-c59" firstAttribute="top" secondItem="b3x-Up-Jwu" secondAttribute="bottom" constant="10" id="FXz-hw-1dc"/>
                            <constraint firstItem="b3x-Up-Jwu" firstAttribute="top" secondItem="Fhd-oU-MjP" secondAttribute="bottom" constant="5" id="RYw-gR-CiC"/>
                            <constraint firstItem="b3x-Up-Jwu" firstAttribute="leading" secondItem="ggz-Sy-y9e" secondAttribute="leadingMargin" id="V2R-ex-NvB"/>
                            <constraint firstAttribute="trailingMargin" secondItem="b3x-Up-Jwu" secondAttribute="trailing" id="kPM-hy-gPu"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ypb-c0-hbM"/>
                    <connections>
                        <outlet property="animalDate" destination="gkb-lv-nsT" id="9pH-qg-as4"/>
                        <outlet property="animalImage" destination="ldF-dX-h8M" id="Ev9-ke-rmS"/>
                        <outlet property="animalLocation" destination="2E0-Dj-NeL" id="eq5-CP-DxP"/>
                        <outlet property="animalName" destination="zjI-RN-Uvw" id="vub-2i-PVF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E4T-gR-3Gb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2497" y="364"/>
        </scene>
        <!--Collection View Controller-->
        <scene sceneID="cfW-mT-Esb">
            <objects>
                <viewController id="IrG-LC-QYn" customClass="CollectionViewController" customModule="shar_animals" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fM3-Pt-04Z"/>
                        <viewControllerLayoutGuide type="bottom" id="DnX-tQ-Mkg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="T1U-go-hsh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="LJN-MF-75f">
                                <rect key="frame" x="16" y="69" width="288" height="489"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="3sb-yx-QMz">
                                        <rect key="frame" x="0.0" y="0.0" width="288" height="163"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Rhino" translatesAutoresizingMaskIntoConstraints="NO" id="3aS-5X-Q4V">
                                                <rect key="frame" x="0.0" y="0.0" width="144" height="163"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Crocodile" translatesAutoresizingMaskIntoConstraints="NO" id="QJs-3W-1nd">
                                                <rect key="frame" x="144" y="0.0" width="144" height="163"/>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="uRh-pR-Bbz">
                                        <rect key="frame" x="0.0" y="163" width="288" height="163"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Echidna" translatesAutoresizingMaskIntoConstraints="NO" id="CDn-3s-Bqi">
                                                <rect key="frame" x="0.0" y="0.0" width="144" height="163"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Kangaroo" translatesAutoresizingMaskIntoConstraints="NO" id="gSM-fN-rDi">
                                                <rect key="frame" x="144" y="0.0" width="144" height="163"/>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="uPi-hX-Kue">
                                        <rect key="frame" x="0.0" y="326" width="288" height="163"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Koala" translatesAutoresizingMaskIntoConstraints="NO" id="okn-wC-d2V">
                                                <rect key="frame" x="0.0" y="0.0" width="144" height="163"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="TasDevil" translatesAutoresizingMaskIntoConstraints="NO" id="4iE-Ds-gCh">
                                                <rect key="frame" x="144" y="0.0" width="144" height="163"/>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="LJN-MF-75f" firstAttribute="top" secondItem="fM3-Pt-04Z" secondAttribute="bottom" constant="5" id="1v4-3C-cwU"/>
                            <constraint firstAttribute="trailingMargin" secondItem="LJN-MF-75f" secondAttribute="trailing" id="Fwa-SJ-Uox"/>
                            <constraint firstItem="LJN-MF-75f" firstAttribute="leading" secondItem="T1U-go-hsh" secondAttribute="leadingMargin" id="c8t-sU-Atn"/>
                            <constraint firstItem="DnX-tQ-Mkg" firstAttribute="top" secondItem="LJN-MF-75f" secondAttribute="bottom" constant="10" id="rIW-4z-ER1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ibj-B5-gg5"/>
                    <connections>
                        <outlet property="Crocodile" destination="3aS-5X-Q4V" id="el2-Ft-6f7"/>
                        <outlet property="Echidna" destination="QJs-3W-1nd" id="04L-J3-Uqm"/>
                        <outlet property="Kangaroo" destination="CDn-3s-Bqi" id="xqb-9X-yEz"/>
                        <outlet property="Koala" destination="gSM-fN-rDi" id="qSI-HS-cPu"/>
                        <outlet property="TasDevil" destination="okn-wC-d2V" id="Rag-N5-xIQ"/>
                        <outlet property="Wallaby" destination="4iE-Ds-gCh" id="sUR-nd-JGr"/>
                        <segue destination="Hf2-AK-pDg" kind="push" identifier="toPhotoView" id="k9n-SS-FxK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j4u-1D-fLN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2162" y="364"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="vgJ-z8-jJE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ICa-NR-YLI" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="eYr-h1-l7a"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9aF-Eu-9Ji">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="330-pD-jll" kind="relationship" relationship="rootViewController" id="dTk-Mx-tW4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zt3-zw-98z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1277" y="364"/>
        </scene>
    </scenes>
    <resources>
        <image name="Camera" width="746" height="629"/>
        <image name="Crocodile" width="1920" height="1920"/>
        <image name="Echidna" width="1280" height="837"/>
        <image name="Gallery" width="746" height="630"/>
        <image name="Kangaroo" width="1920" height="1440"/>
        <image name="Koala" width="1920" height="1280"/>
        <image name="Rhino" width="2048" height="1365"/>
        <image name="TasDevil" width="1920" height="1440"/>
        <image name="View Collection" width="361" height="109"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="TB6-ha-PY0"/>
    </inferredMetricsTieBreakers>
</document>
