<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="zyE-Fi-OBj">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Menu-->
        <scene sceneID="GNH-tP-B1S">
            <objects>
                <viewController id="330-pD-jll" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eVa-VL-u5C"/>
                        <viewControllerLayoutGuide type="bottom" id="R1L-EJ-rJj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vFE-Y2-Orx">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="voS-hU-FER">
                                <rect key="frame" x="45" y="352" width="230" height="49"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="230" id="5d8-eC-ymL"/>
                                    <constraint firstAttribute="height" constant="60" id="fQP-W1-BNW"/>
                                </constraints>
                                <state key="normal" title="Settings" backgroundImage="View Collection">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="cOl-sx-mUg" kind="push" id="qdd-yd-aa9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ssR-Cs-wBa">
                                <rect key="frame" x="45" y="124" width="230" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="230" id="B5R-ip-tAV"/>
                                    <constraint firstAttribute="height" constant="60" id="hsy-Qq-528"/>
                                </constraints>
                                <state key="normal" title="View Collection" backgroundImage="View Collection">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="pHY-Nf-1YX" kind="push" id="JUu-sF-y2G"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9jt-RI-S7g">
                                <rect key="frame" x="45" y="243" width="230" height="49"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="EkF-LL-mIY"/>
                                    <constraint firstAttribute="width" constant="230" id="pkL-Gc-JBf"/>
                                </constraints>
                                <state key="normal" title="Add Image" backgroundImage="View Collection">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="130-Sc-yNG" kind="push" id="WbO-d7-Zhu"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="9jt-RI-S7g" secondAttribute="trailing" constant="25" id="6T4-M1-qsI"/>
                            <constraint firstAttribute="trailingMargin" secondItem="voS-hU-FER" secondAttribute="trailing" constant="25" id="GcO-v1-S0b"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ssR-Cs-wBa" secondAttribute="trailing" constant="25" id="XZA-FA-RbA"/>
                            <constraint firstItem="9jt-RI-S7g" firstAttribute="leading" secondItem="vFE-Y2-Orx" secondAttribute="leadingMargin" constant="25" id="kMH-Yc-Egq"/>
                            <constraint firstItem="ssR-Cs-wBa" firstAttribute="leading" secondItem="vFE-Y2-Orx" secondAttribute="leadingMargin" constant="25" id="sjA-Zm-Fkv"/>
                            <constraint firstItem="voS-hU-FER" firstAttribute="leading" secondItem="vFE-Y2-Orx" secondAttribute="leadingMargin" constant="25" id="zFN-cr-Zsw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Menu" id="uJu-Y4-pDu"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K7t-nJ-Uae" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1277" y="364"/>
        </scene>
        <!--Collection-->
        <scene sceneID="fWw-Mj-e4X">
            <objects>
                <viewController id="pHY-Nf-1YX" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EgE-bR-NfJ"/>
                        <viewControllerLayoutGuide type="bottom" id="CA6-Iv-2Ia"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nFf-Nf-vtA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Collection" id="nxb-zT-l2e"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vcA-JZ-pps" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1629.8666666666666" y="365.41333333333336"/>
        </scene>
        <!--Add Image-->
        <scene sceneID="bUv-O4-ZNo">
            <objects>
                <viewController id="130-Sc-yNG" customClass="CameraAction" customModule="shar_animals" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="H6g-MY-bgN"/>
                        <viewControllerLayoutGuide type="bottom" id="4Sm-kP-6Uk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ixb-gc-Srv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="oND-FV-yZy">
                                <rect key="frame" x="31" y="194" width="257" height="292"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="292" id="lEU-Id-HGr"/>
                                    <constraint firstAttribute="width" constant="257" id="t97-EG-yd4"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FVC-j1-Nds">
                                <rect key="frame" x="211" y="72" width="77" height="77"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="FVC-j1-Nds" secondAttribute="height" multiplier="1:1" id="b9h-Eg-qpw"/>
                                    <constraint firstAttribute="width" constant="59" id="fO3-BV-NeR"/>
                                    <constraint firstAttribute="height" constant="59" id="y87-GU-izh"/>
                                </constraints>
                                <state key="normal" backgroundImage="Gallery">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="GalleryLibraryAction:" destination="130-Sc-yNG" eventType="touchUpInside" id="E2N-eI-1Z7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sg8-wH-isQ">
                                <rect key="frame" x="45" y="501" width="230" height="47"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="230" id="FVR-UE-gRx"/>
                                    <constraint firstAttribute="height" constant="47" id="zOU-P2-Yg8"/>
                                </constraints>
                                <state key="normal" title="Add" backgroundImage="View Collection">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hw6-id-0O5">
                                <rect key="frame" x="31" y="72" width="79" height="79"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="59" id="GZf-Nj-8c1"/>
                                    <constraint firstAttribute="width" secondItem="hw6-id-0O5" secondAttribute="height" multiplier="1:1" id="YGc-wI-lCE"/>
                                </constraints>
                                <state key="normal" backgroundImage="Camera">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="CameraAction:" destination="130-Sc-yNG" eventType="touchUpInside" id="Rcd-Jj-w1S"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="oND-FV-yZy" secondAttribute="trailing" constant="12" id="36i-6I-suL"/>
                            <constraint firstAttribute="trailingMargin" secondItem="hw6-id-0O5" secondAttribute="trailing" constant="190" id="IvT-5E-Ecb"/>
                            <constraint firstItem="oND-FV-yZy" firstAttribute="leading" secondItem="Ixb-gc-Srv" secondAttribute="leadingMargin" constant="11" id="VBd-EA-KRC"/>
                            <constraint firstAttribute="trailingMargin" secondItem="sg8-wH-isQ" secondAttribute="trailing" constant="25" id="YDi-ft-lIF"/>
                            <constraint firstItem="sg8-wH-isQ" firstAttribute="leading" secondItem="Ixb-gc-Srv" secondAttribute="leadingMargin" constant="25" id="oCb-xR-Glv"/>
                            <constraint firstAttribute="trailingMargin" secondItem="FVC-j1-Nds" secondAttribute="trailing" constant="12" id="qTG-Qb-Y88"/>
                            <constraint firstItem="FVC-j1-Nds" firstAttribute="leading" secondItem="Ixb-gc-Srv" secondAttribute="leadingMargin" constant="191" id="tZh-E2-xhb"/>
                            <constraint firstItem="hw6-id-0O5" firstAttribute="leading" secondItem="Ixb-gc-Srv" secondAttribute="leadingMargin" constant="11" id="y7W-ba-0Tw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Add Image" id="bkB-dt-Z1g"/>
                    <connections>
                        <outlet property="Camera" destination="hw6-id-0O5" id="1CV-Fd-QTY"/>
                        <outlet property="Gallery" destination="FVC-j1-Nds" id="Rfh-ZZ-Vlb"/>
                        <outlet property="ImageDisplay" destination="oND-FV-yZy" id="rVX-nE-776"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P4b-yY-IWb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1277" y="997"/>
        </scene>
        <!--Settings-->
        <scene sceneID="tRT-Rx-rIw">
            <objects>
                <viewController id="cOl-sx-mUg" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oEl-Ak-SI4"/>
                        <viewControllerLayoutGuide type="bottom" id="4QB-gO-y1y"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="b1V-Ox-CTC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Settings" id="Bak-at-m2S"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IVw-sX-IGF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1630.4000000000001" y="997.78666666666663"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="jfW-x4-bjs">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="zyE-Fi-OBj" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="yXX-e5-dUL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="330-pD-jll" kind="relationship" relationship="rootViewController" id="pST-cK-SxM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tl0-Wt-gzJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="856" y="364"/>
        </scene>
    </scenes>
    <resources>
        <image name="Camera" width="746" height="629"/>
        <image name="Gallery" width="746" height="630"/>
        <image name="View Collection" width="361" height="109"/>
    </resources>
</document>
